ENVIRONMENT=production
DOMAIN=auth-demo.dmitrii.app
GRPC_WEB=true
GRPC_API_REFLECTION=false
CORS_ALLOW_ORIGINS=*
DISABLE_METRICS=true

ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=7
PASSWORD_RESET_TTL_MINUTES=129600
EMAIL_VERIFICATION_TTL_HOURS=24

LOG_LEVEL=INFO
JSON_LOGS=true
BACKTRACE=0

CONCURRENCY_LIMIT=100
MAX_PHOTO_BYTES=2097152

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECT_TIMEOUT=30

EMAIL_PROVIDER=mailjet
EMAIL_SENDER=Auth Robot <no-reply@dmitrii.app>
MAILJET_WELCOME_TEMPLATE_ID=7654682
MAILJET_PASSWORD_RESET_TEMPLATE_ID=7654629
MAILJET_PASSWORD_CHANGED_TEMPLATE_ID=7654700
